{
  "name": "z-i18n",
  "version": "1.0.6",
  "description": "Translation module with dynamic json storage in Redis and suport npm: express, z-form...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "i18n",
    "l10n",
    "localization",
    "multiple",
    "multilanguage"
  ],
  "author": {
    "name": "ZaiChi"
  },
  "license": "MIT",
  "dependencies": {
    "sprintf": "^0.1.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/kimthangatm/node-js-z-i18n.git"
  },
  "bugs": {
    "url": "https://github.com/kimthangatm/node-js-z-i18n/issues"
  },
  "homepage": "https://github.com/kimthangatm/node-js-z-i18n",
  "gitHead": "224fab66ab559b250b2784eada4e391358523ac2",
  "_id": "z-i18n@1.0.2",
  "_shasum": "b4414a19bb019b465604a2c07090c5fd595a8fd2",
  "_from": "z-i18n@>=1.0.2 <2.0.0",
  "_npmVersion": "2.5.1",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "name": "kimthangatm",
    "email": "kimthangatm@gmail.com"
  },
  "maintainers": [
    {
      "name": "kimthangatm",
      "email": "kimthangatm@gmail.com"
    }
  ]
}
